# xrootd4j-cms-plugin

./: README.md  pom.xml
src/: changelog
src/etc/: header.txt
src/main/assembly/: plugin.xml
src/main/defaults/: cms-ns-mapping.properties
src/main/docs/: README.md
src/main/resources/: default.properties  logback.xml
src/main/scala/org/dcache/xrootd4j/: CmsMappingFactory.scala  CmsMappingHandler.scala  CmsMappingProvider.scala  CmsSettingsParser.scala  Logging.scala
src/test/java/org.dcache.xrootd4j/: CmsMappingFactoryTest.java  CmsMappingHandlerTest.java  CmsMappingProviderTest.java  CmsSettingsParserTest.java
src/test/resources/: logback-test.xml
src/test/scala/org/dcache/xrootd4j/: CernRulesFixture.scala  CmsMappingFactoryTest.scala  CmsMappingHandlerTest.scala  CmsMappingProviderTest.scala  CmsSettingsParserTest.scala  DesyRulesFixture.scala
